%% day11puzzle1 - Daniel Breslan - Advent Of Code 2022
data = readlines("inputDemo.txt").join(";").split(";;");
[~,tok,~] = regexp(data,"Monkey (\d+):;\s+Starting items:" + ...
    " ([^;]+);\s+Operation: new = old ([^;]+);\s+Test: ([^;]+)" + ...
    ";\s+If true: throw to monkey (\d+);    If false: throw to " + ...
    "monkey (\d+)", 'match', ...
               'tokens', 'tokenExtents');
a = 1;

monkeys = monkey.empty(numel(tok),0);

tok = cellfun(@(x) string(x{:}), tok, 'UniformOutput', false);
for idx = 1:numel(tok)
	monkeys(idx) = monkey(tok{idx});
end

for idx = 1:numel(monkeys)
	monkeys(idx)
end


monkeys(1).locationToSendItem(1)


day11puzzle1result = 0;